// Grid 

.grid {
    max-width: 1060px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#hero, #carousel, #articles {
    grid-column: 1 / span 12;
}

#articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;

    h2 {
        grid-column: 1 / 4;
    }
}
