@import 'theme',
        'defaults',
        'layout',
        'buttons',
        'forms',
        'typography';


// Header and Footer
#site-head, #site-foot {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #logo {
        svg {
            max-width: 200px;
            max-height: 50px;
        }

        &:hover {
            circle {
                fill: $yellow;
            }
            path {
                stroke: $yellow;
            }
        }
    }

    a {
        color: $dark-gray;
        display: inline-block;
        padding: 1em;
    }
}

#site-head {
    padding-top: 0;

    @media screen and (max-width: 1050px) {
        padding: 1em; 
        > nav:first-of-type, > form {
            display: none;
        }

        #logo {
            padding: 0;
        }
    }

    #hamburger {
		input {
			display: block;
			width: 40px;
			height: 32px;
			position: absolute;
			top: 30px;
			right: 30px;
			
			cursor: pointer;
			
			opacity: 0; /* hide this */
			z-index: 3; /* and place it over the hamburger */

			&:checked ~ span {
				opacity: 1;
				transform: rotate(45deg) translate(-8px, -7px);
				background: #232323;

				&:nth-last-child(2) {
					transform: rotate(-45deg) translate(0, -1px);
				}
			}

			&:checked ~ div {
				transform: none;
			}
		}

		span {
			display: block;
			width: 30px;
			height: 2px;
			margin-bottom: 5px;
			background: $mid-gray;
			position: relative;
			z-index: 4;

			transform-origin: 4px 0px;
			transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
			             opacity 0.55s ease;

			&:first-child {
				transform-origin: 0% 0%;
			}

			&:nth-last-child(2) {
				transform-origin: 0% 100%;
			}
		}
	}

	#menu-overlay {
		position: fixed;
		top: 0;
		left: 0;
		background-color: #fff;
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		z-index: 2;
		transform-origin: 0% 0%;
  		transform: translate(-100%, 0);
  		font-size: 2em;
	}
}

#site-foot {
    background: $light-gray;
    margin-top: 5em;
    font-size: 13px;
    color: $mid-gray;

    a {
        color: $mid-gray;
    }

    @media screen and (max-width: 1050px) {
        flex-direction: column;
        padding: 1em;
    }
}

// Home
#home {
    // Hero 
    #hero {
        
    }

    // Carousel
    #carousel {
        background-color: $light-gray;
        display: flex;
        align-items: center;
        border-radius: 7px;
        padding: 3em;
        margin: 60px 0;

        img {
            width: 50%;
        }

        @media screen and (max-width: 1050px) {
            flex-direction: column-reverse;
            padding: 1em 1em 2em 1em;

            img {
                width: 100%;
            }
        }
    }

    // Articles 
    #articles {
        h2 {
            margin-bottom: -1em;
        }
    }
}

// Article Page
#article {
    main {
        margin-top: 3em;
    }
    #hero {
        margin-bottom: 3em;
    }
    #intro-card {
        grid-column: 1 / 7;
    }

    section {
        grid-column: 1 / -1;
    }

    .by {
        display: flex;
        align-items: center;
        gap: 1em;
        img {
            max-width: 50px;
        }
    }

    .content {
        grid-column: 7 / -1;
    }

    .content-2 {
        column-count: 2;
    }

    .more-article {
        margin: 3em 0;
        padding: 3em 10em;
        border-top: 1px solid $light-gray;
    }
}

// Results 
#results {
   main {
       section {
           grid-column: 1 / 8;
       }

       form {
           margin-top: 3em;
       }

       input {
            width: 90%;
            border-radius: 7px;
            font-size: 1.2em;
        }

       article {
           padding-bottom: 2em;
           margin-bottom: 2em;
           border-bottom: 1px solid $light-gray;
       }

       .button {
           margin-top: 3em;
       }
   } 
}